@import common.sass
@charset "utf-8"
/* ============================================================
  listenin-now.css
    stylesheet for mixi app "listenin' now"
    http://mixi.jp/view_appli.pl?id=7793
  ============================================================

/* global
div#container
  &.canvas
    +clearfix
h1,
h2
  /* hidden by default
  display: none
  margin-top: 5px
  font:
    weight: bold
h1
  margin-bottom: 5px
  text-align: center
  font:
    size: 153.9%
  img
    padding: 0 5px
    vertical-align: bottom
h2
  font:
    size: 138.5%
a
  color = !color_blue
  text-decoration: none
  &:hover
    text-decoration: underline
div.loading
  clear: both
  padding: 5px
  text-align: center

/* wire frame.
div#userArea
  background = !color_gray
  div.canvas &
    float: left
    width: 660px
    padding:
      bottom: 10px
      right: 10px
    +clearfix
  div.home &,
  div.profile &
    padding-bottom: 1px
div#peopleArea
  background= !color_white
  div.canvas &
    float: right
    width: 250px
  div.home &,
  div.profile &
    display: none

/* formAccount
div#mm_0
  width: 200px
form#formAccount
  padding: 5px
  font-size: 13px
  p
    padding-bottom: 3px

/* accountArea
div#accountArea
  div.profile &,
  div.home &
    display: none

/* navigationArea
div#navigationArea
  div.home &,
  div.profile &
    display: none
    position: fixed
    bottom: 0
    right: 0
    z-index: 20
    & p
      padding: 3px
      background = !color_red
      line-height: 1
      color = !color_whity
      cursor: pointer
      &:hover
        color = !color_white
  div.canvas &
    padding-left: 10px
    +clearfix
    p
      float: right
      margin: 0 0 1px 3px
      padding: 3px 7px
      background = !color_its
      line-height: 1
      color = !color_whity
      cursor: pointer
      +cornered_partial("top", "left", 10px)
      &:hover
        color = !color_white
      a
        color = !color_whity
        &:hover
          color = !color_white
          text-decoration: none

/* infoArea
div#infoArea
  padding: 5px 5px 0
  background = !color_red
  text-align: right
  color = !color_whity
  +cornered_partial("bottom", "left")
  +shadowed
  div.home &,
  div.profile &
    /* for box-shadow
    margin-right: 4px
  a
    font-weight: bold
    color = !color_white
  span.button_edit
    +inline-block
    width: 13px
    height: 13px
    margin-left: 0.5em
    vertical-align: baseline
    background: url(http://listenin-now.konk303.com/images/app/icons.png) no-repeat
    background-position: -60px 0
    cursor: pointer
    &:hover
      background-position: -60px -20px

/* tracksArea
div#tracksArea
  padding-left: 5px
  div.canvas &
    float: left
    width: 460px

/* rankingsArea
div#rankingsArea
  float: right
  width: 180px
  div.profile &,
  div.home &
    display: none

/* whatsnewArea
div#whatsnewArea
  position: absolute
  top: 0
  right: 0
  width: 250px
  height: 35px
  overflow: hidden
  h2
    float: left
    line-height: 35px
    margin:
      top: 0
      right: 1em
    font-size: 100%
  dl.whatsnew
    display: inline
    font:
      size: 85%
    & dt
      display: inline
      &:after
        content: ": "
    & dd
      display: inline
  div.profile &,
  div.home &
    display: none

/* friendsArea
div#friendsArea
  margin-top: 300px
  div.profile &,
  div.home &
    display: none

/* templates, don't show them.
div#templates
  display: none

/* dl.track, dl.ranking
dl
  &.track,
  &.ranking
    position: relative
    margin: 5px 0
    padding: 5px 10px
    background = !color_white
    +cornered
    +clearfix
    div.home &,
    div.profile &
      overflow: hidden
      margin: 2px 4px 2px 0
      padding: 2px 10px 4px
    &:hover
      background = !color_whity
    > dd
      > p
        white-space: nowrap
        overflow: hidden
        &.name,
        &.artist
          /* nothing yet.
        &.name a
          color = !color_red
        &.album,
        &.date
          display: none
        div.canvas &.album,
        div.canvas &.date
          display: block
          position: absolute
          max-width: 60%
          padding: 0 5px
          color = !color_lighter
          font-size: 85%
        &.album
          right: 0
          top: 5px
        &.date
          right: 0
          bottom: 5px
        &.playcount
          float: right
          color = !color_lighter
          font-size: 85%
  &.track
    > dt.image
      float: left
      +image_clip
    > dd
      margin-left: 45px
  &.ranking
    margin-bottom: 10px
    > dt.image
      margin-bottom: 5px
      +image_clip(126px)
    > dd
      +clearfix
      p.name
        float: left

/* iTS, community
dl.track,
dl.ranking
  dd div
    &.button_iTS,
    &.button_community
      display: none
      position: absolute
      top: 0
      width: 20px
      height: 20px
      background: url(http://listenin-now.konk303.com/images/app/icons.png) no-repeat
      cursor: pointer
  &:hover dd div
    &.button_iTS,
    &.button_community
      display: block
  dd div
    &.button_iTS
      left: 2px
      background-position: -20px 0
    &.button_community
      left: 24px
      background-position: 0 0
    &.button_iTS:hover
      background-position: -20px -20px
    &.button_community:hover
      background-position: -0 -20px
    &.result_iTS
      position: absolute
      top: 0px
      left: 12px
      z-index: 10
      width: 130px
      padding: 2px 10px 10px
      background = !color_its
      +cornered_no_shadow(10px)
      +cornered_partial("top", "left", 0)
      +shadowed(!color_black, 4px)
      h2
        text-align: center
        margin: 0 10px 5px
        border: 1px solid #{!color_its_bg}
        color = !color_white
        +cornered_no_shadow(5px)
      div.close_button
        position: absolute
        top: 0
        right: 0
        width: 18px
        height: 18px
        background: url(http://listenin-now.konk303.com/images/app/icons.png) no-repeat
        background-position: -40px 0
        cursor: pointer
        &:hover
          background-position: -40px -20px
      dl.tracks_iTS
        max-height: 200px
        overflow: auto
        font-size: 85%
        a
          color = !color_black
        dt
          background = !color_its_bg
          padding: 5px 5px 0
          text-align: center
          +cornered_partial("top", "left", 5px)
          +cornered_partial("top", "right", 5px)
          img
            max-width: 100px
        dd
          margin-bottom: 5px
          padding: 0 5px 5px
          background = !color_its_bg
          +cornered_partial("bottom", "left", 5px)
          +cornered_partial("bottom", "right", 5px)
          p.album
            border-top: 1px dotted #{!color_its}
            a span.price
              margin-left: 0.5em
              +inline-block
              color = !color_red

/* ol.pager
ol.pager
  margin: 10px 0
  text-align: center
  & li
    +inline-block
    &.prev,
    &.next
      min-width: 1.5em
    a
      display: block
      padding: 0 5px
      &:hover
        background = !color_whity
    span.thisPage
      padding: 0 5px

/* dl.friends, dl.people
dl
  &.friends,
  &.people
    margin: 5px
    padding: 5px 10px
    background = !color_whity
    +cornered
    +clearfix
    &:hover
      background= !color_gray
    dt
      margin-bottom: 5px
      +clearfix
      span.image
        display: block
        float: left
        +image_clip(76px)
      span.name
        display: none
    dd
      p.toCanvas
        text-align: right
        a
          padding-right: 15px
          background: url(http://listenin-now.konk303.com/images/app/ext-link.png) right center no-repeat
